# KeylessGateways

./: README.md
postman/: CL.postman_collection.json
src/: KeylessGateways.sln  docker-compose-only-db-bus.yml  docker-compose.yml
src/ApiGateway/KeylessGateways.ApiGateway/: Dockerfile  KeylessGateways.ApiGateway.csproj  Program.cs  Startup.cs  ocelot.Development.json  ocelot.Production.json  ocelot.json
src/ApiGateway/KeylessGateways.ApiGateway/Properties/: launchSettings.json
src/Common/KeylessGateways.Common/: AutoLogMiddleware.cs  HttpStatusExceptionMiddleware.cs  IRepository.cs  KeylessGateways.Common.csproj  Repository.cs  WebHostExtensions.cs
src/Services/KeylessGateways.DoorEntrance/: Dockerfile  KeylessGateways.DoorEntrance.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/KeylessGateways.DoorEntrance.UnitTests/: DoorEntranceServiceTests.cs  KeylessGateways.DoorEntrance.UnitTests.csproj  UserDoorAccessServiceTests.cs
src/Services/KeylessGateways.DoorEntrance.UnitTests/Helpers/: AsyncQueryable.cs
src/Services/KeylessGateways.DoorEntrance/Controllers/: DoorEntranceController.cs
src/Services/KeylessGateways.DoorEntrance/Data/: DoorEntranceDbContext.cs  DoorEntranceDbContextSeed.cs  DoorEntranceHistory.cs  UserDoor.cs
src/Services/KeylessGateways.DoorEntrance/EventBus/: ModelsMappingProfile.cs  UserDoorConsumers.cs
src/Services/KeylessGateways.DoorEntrance/Migrations/: 20210711181932_Init_Db.Designer.cs  20210711181932_Init_Db.cs  20210720035053_Initial_Migration.Designer.cs  20210720035053_Initial_Migration.cs  DoorEntranceDbContextModelSnapshot.cs
src/Services/KeylessGateways.DoorEntrance/Models/: DoorEntranceHistoryDto.cs  OpenDoorDto.cs  _ModelsMappingProfile.cs
src/Services/KeylessGateways.DoorEntrance/Properties/: launchSettings.json
src/Services/KeylessGateways.DoorEntrance/Services/: DoorEntranceService.cs  IDoorEntranceService.cs  IUserDoorAccessService.cs  UserDoorAccessService.cs
src/Services/KeylessGateways.DoorEntrance/Services/DoorAccessPolicies/: DoorAccessPolicyFactoryService.cs  EveryoneCanOnlyOpenTheirOwnDoorPolicy.cs  EveryoneCanOpenTheirOwnDoorPolicy.cs  IDoorAccessPolicy.cs  IDoorAccessPolicyFactoryService.cs  TimeLimitPolicy.cs
src/Services/KeylessGateways.Identity/: Dockerfile  KeylessGateways.Identity.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/KeylessGateways.Identity/Controllers/: AuthController.cs  UsersController .cs
src/Services/KeylessGateways.Identity/Data/: KGIdentityDbContext.cs  KGIdentityDbContextSeed.cs  Role.cs  User.cs  UserRole.cs
src/Services/KeylessGateways.Identity/Infrastructure/: JwtAuthManager.cs  JwtTokenConfig.cs
src/Services/KeylessGateways.Identity/Migrations/: 20210711182521_Init_Db.Designer.cs  20210711182521_Init_Db.cs  20210720035106_Initial_Migration.Designer.cs  20210720035106_Initial_Migration.cs  KGIdentityDbContextModelSnapshot.cs
src/Services/KeylessGateways.Identity/Models/: LoginRequestDto.cs  LoginResultDto.cs  UserDto.cs  _ModelsMappingProfile.cs
src/Services/KeylessGateways.Identity/Properties/: launchSettings.json
src/Services/KeylessGateways.Identity/Services/: UsersService.cs
src/Services/KeylessGateways.Management/: Dockerfile  KeylessGateways.Management.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/Services/KeylessGateways.Management.UnitTests/: DoorsControllerTest.cs  KeylessGateways.Management.UnitTests.csproj
src/Services/KeylessGateways.Management/Controllers/: DoorsController.cs  UserDoorsController.cs
src/Services/KeylessGateways.Management/Data/: Door.cs  ManagementDbContext.cs  ManagementDbContextSeed.cs  UserDoor.cs
src/Services/KeylessGateways.Management/EventBus/: _ModelsMappingProfile.cs
src/Services/KeylessGateways.Management/Migrations/: 20210711181946_Init_Db.Designer.cs  20210711181946_Init_Db.cs  20210720035119_Initial_Migration.Designer.cs  20210720035119_Initial_Migration.cs  ManagementDbContextModelSnapshot.cs
src/Services/KeylessGateways.Management/Models/: DoorDto.cs  UserDoorDto.cs  _ModelsMappingProfile.cs
src/Services/KeylessGateways.Management/Properties/: launchSettings.json
src/Services/Shared/KeylessGateways.Services.Shared/: KeylessGateways.Services.Shared.csproj
src/Services/Shared/KeylessGateways.Services.Shared/EventBus/: UserDoorEvents.cs
